<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dawn's recipes</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <article class="title">
    <h1>Dawn se Resepte</h1>
  </article>
  <article class="VinnigeMuffins">
    <h2>Vinnige Muffins</h2>
    <img src="" alt="Prent van Vinnige Muffins"> <!--Will add pictures later-->
    <h3>Bestandele:</h3>
    <ul>
      <li>500ml Nutty Wheat</li>
      <li>250ml Suiker</li>
      <li>1 teelepel bakpoeier</li>
      <li>1 teelepel koeksoda</li>
      <li>250ml wortels/ neute/ piesangs/ dadels</li>
      <li>250ml Melk</li>
      <li>50ml Kookolie</li>
      <li>1 eier</li>
    </ul>
    <h3>Metode:</h3>
    <ol>
      <li>Meng en klits melk, kookolie en eier</li>
      <li>Voeg droe bestandele en meng goed</li>
      <li>Bak tot gaar</li>
    </ol>
  </article>
  <article class="GemmerPoeding">
    <h2>Gemmer Poeding</h2>
    <img src="" alt="Prent van Gemmer Poeding">
    <h3>Bestanddele:</h3>
    <ul>
      <li>250 ml koekmeel</li>
      <li>1 eetlepel appelkooskonfyt</li>
      <li>1 eetlepel Golden Syrup</li>
      <li>1 eetlepel botter</li>
      <li>1 teelepel fyn gemmer</li>
      <li>1 teelepel koeksoda</li>
      <li>½ koppie melk</li>
    </ul>
    <h3>Stroop Bestanddele:</h3>
    <ul>
      <li>250 ml water</li>
      <li>250 ml suiker</li>
    </ul>
    <h3>Metode:</h3>
    <ol>
      <li>Meng botter, konfyt en Golden Syrup.</li>
      <li>Voeg gemmer en koeksoda by.</li>
      <li>Meng melk by ander bestanddele.</li>
      <li>Meng suiker en water [vir die stroop].</li>
      <li>Gooi [die stroop] bo-oor [die poedingmengsel].</li>
      <li>Bak 30 minute op 180°C.</li>
    </ol>
  </article>
</body>

</html>